# 'Macro' for applying rate limit see `ratelimit.conf`
# I based this off the examples at https://www.nginx.com/blog/rate-limiting-nginx/

# Limit the number of requests and delay them
limit_req zone=booru burst=12 delay=16;

# Warn the administrators about rate limiting, but don't show an error
limit_req_log_level warn;

# Respond 429 if the rate limit is exceeded
limit_req_status 429;