geo $limit {
    default 1;
    # Add addresses to be exempted from rate limiting here.
}

map $limit $limit_key {
    0 "";
    1 $binary_remote_addr; # TODO base this off of a session cookie as well as the IP address
}

limit_req_zone $limit_key zone=booru:10m rate=5r/s;