# Security / XSS Mitigation / etc.
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;

# Make sure that the $host is compatable with the $server_name
if ($host !~* ^(localhost)$) {
    # Redirect to the correct hostname
    return 403;
}