# Security / XSS Mitigation / etc.
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;

# Check that the origin is acceptable and expected.
if ($host !~* ^(localhost|127.0.0.1)$) {
    # Redirect to the correct hostname
    return 403;
}