server {
    listen       80;
    server_name  localhost;

    # TODO add error pages etc.
    # TODO look into using uWSGI for this as that's what the wiki recommends
    # https://docs.djangoproject.com/en/4.0/howto/deployment/wsgi/uwsgi/

    # Django forward
    location / {
        # Forward to the Django docker container
        proxy_pass http://web:8000;

        # Maximum size of the request body
        client_max_body_size 1G;
    }

    # Serve the booru storage files
    #   (While still making it look like the storage folder is on the site's root)

    # Serve original images
    location /media/ {
        alias /storage/media/;
        allow all;
    }

    # Serve downscaled samples
    location /samples/ {
        alias /storage/samples/;
        allow all;
    }

    # Serve thumbnails
    location /thumbnails/ {
        alias /storage/thumbnails/;
        allow all;
    }

    # Django static files
    location /static/ {
        alias /static/;
        allow all;
    }
}